For Rimworld 1.3 1.2, 1.1 and 1.0

    
Adds dryads of the ancients with spite-revenants (fantasy x sigmar)
    This mod require Alien Framework.
    Load Humanoid Alien Races before this mod.

1.1
-added another dryad pawn
-seed implants now spawn revenants or dryads upon death
-implanted tribals appear in raids
    
    The dryads arrive to Rimworld. Together with the spite-revenants, oaks and willow dryads they join the attacks on your colony.
    Spite revenants will rush your men with lumbering oaks alongside them. At the back willows will lash at your colonist while branch-hunter oversees the assult.
    Research the dryad branch to unlock ways to bolster your colony with your own crafted dryads.
    
    New race: Dryad
    New hidden Faction: Wild wrath
    New art: small/medium/large sculptures, "lamp", basin, stool, table and pillar capable of holding roofs.
    New plants: Tanglevine, Dryad hibiscus, light bud
    New security: Protective arm and bound revenant
    
    The addition of this mod is mostly centered around artist skill mid/late game. The crafting bills added uses art not crafting.
    Dryads can be crafted by artists with harvested organs at the dryad circle ( later tech allows you to craft them without harvesting).
The dryads now spawn seeds from time to time that can be used as pain suppression or to craft corpse-revenants from dead humanlike pawns.
    
    Feel free to leave feedback or any general input. 
    It's alot easier to tweak a mod with some feedback.

Here's patches for the added prosthetics for my other races:
Beastmen: https://steamcommunity.com/sharedfiles/filedetails/?id=1694751065
Daemonettes: https://steamcommunity.com/sharedfiles/filedetails/?id=1694751407
Skaven: https://steamcommunity.com/sharedfiles/filedetails/?id=1706346782

More race mods from me:
Beastmen: Gors
https://steamcommunity.com/sharedfiles/filedetails/?id=1669073318
Chaos daemons: daemonettes
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Ancient: Dryads
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Under-Empire: Skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706345856
Zhthy'hl
https://steamcommunity.com/sharedfiles/filedetails/?id=1754691148
Fimir:
https://steamcommunity.com/sharedfiles/filedetails/?id=1953175950

If you are looking for a warhammer themed overhaul (wip) check out Rimhammer.

https://steamcommunity.com/sharedfiles/filedetails?id=1606766209
no guns

https://steamcommunity.com/sharedfiles/filedetails?id=1607527095
with guns

Faction mod
Warhammer:Deathjacks
https://steamcommunity.com/sharedfiles/filedetails/?id=1733501512

Support my black tar addiction?: 
ko-fi.com/kompadt

